{
  "private": true,
  "author": "wwLoveWj <blww885@163.com>",
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "cross-env HTTPS=true SSL_CRT_FILE=localhost.pem SSL_KEY_FILE=localhost-key.pem umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "glitch-start": "npm run build && serve -s dist -l 3000",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-bg": "imagemin src/assets/lake.jpg --out-dir=src/assets --plugin.mozjpeg.quality=85"
  },
  "dependencies": {
    "@types/md5": "^2.3.5",
    "ahooks": "^3.8.4",
    "antd-mobile": "^5.38.1",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "cross-env": "^7.0.3",
    "html5-qrcode": "^2.3.8",
    "idb-keyval": "^6.2.2",
    "jsencrypt": "^3.3.2",
    "jsqr": "^1.4.0",
    "md5": "^2.3.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-px2rem-exclude": "^0.0.6",
    "push.js": "^1.0.12",
    "serve": "^14.2.1",
    "umi": "^4.4.5",
    "umi-plugin-keep-alive": "^0.0.1-beta.35",
    "vstores": "^0.0.17"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.4.6",
    "typescript": "^5.0.3"
  }
}
